ADMIN_API_URL=http://localhost:9111
SECURE_MESSAGING_API_URL=http://localhost:9112
STORAGE_API_URL=http://localhost:9113
MARKETING_AUTHORISATION_API_URL=http://localhost:9120
MARKETING_AUTHORISATION_APPLICATION_API_URL=http://localhost:9121
ORG_ADMIN_API_URL=http://localhost:9220