ADMIN_SERVICE_BASE_API_URL=http://localhost:9111
STORAGE_API_URL=http://localhost:9113
TEST_SUPPORT_API_URL=http://localhost:9114
SCHEDULE_SERVICE_BASE_API_URL=http://localhost:9117
ORGANISATION_ADMIN_SERVICE_API_URL=http://localhost:9220