ADMIN_API_URL=http://localhost:9111
SECURE_MESSAGING_API_URL=http://localhost:9112
STORAGE_API_URL=http://localhost:9113
TEST_SUPPORT_API_URL=http://localhost:9114
SCHEDULER_API_URL=http://localhost:9117
ORG_ADMIN_API_URL=http://localhost:9220